# etechappKotlin

./: build.gradle  todo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mg/etech/mobile/etechappkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/etech/mobile/etechappkotlin/: SplashActivity.kt  TestSA.kt  TestSAImpl.kt
app/src/main/java/mg/etech/mobile/etechappkotlin/commun/application/: CustomApplication.kt
app/src/main/java/mg/etech/mobile/etechappkotlin/donnee/domainobject/: Employe.kt  Pole.kt  Poste.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mg/etech/mobile/etechappkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
