apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "mg.etech.mobile.etechappkotlin"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        android.packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'

        }
    }
}

dependencies {
//    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //for orms
//    compile 'com.j256.ormlite:ormlite-core:4.48'
//    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile "android.arch.persistence.room:runtime:1.0.0-rc1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-rc1"
    kapt "android.arch.persistence.room:compiler:1.0.0-rc1"

    //for Rx Kotlin
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // If you want to use Kotlin syntax

    compile "com.squareup.retrofit2:converter-gson:2.3.0"

//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //for image loading
    compile 'com.github.bumptech.glide:glide:4.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'

    //for drawing the splash screen
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    //rounded Image
    //compile 'com.makeramen:roundedimageview:2.3.0'
    //diagonal Layout

    //LoadingButton
    compile 'br.com.simplepass:loading-button-android:1.8.0'


    //image cropper
    //compatible ave sdk 23
//    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //for activity register a la Rx
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'

    //for debugging request
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //using typetools XD
//    compile 'net.jodah:typetools:0.5.0'

    //flexible adapter for better recycleview
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'

    //swipeable header [a utiliser temporairement] pour les view Pager
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'



    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //rebound
    compile 'com.facebook.rebound:rebound:0.3.3'

    //floating button
    compile 'com.github.clans:fab:1.6.4'

    //date picker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    //flip view pager for employe detail
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'

    //chipcloud
    compile 'com.github.maheryhaja:ChipCloud:3.0.6'

    // android flexbox
    compile 'com.google.android:flexbox:0.2.7'


    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    // expandable layout
    compile "net.cachapa.expandablelayout:expandablelayout:2.9.2"

    // check the internet connexion
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'

    // better dealing with date
    compile 'com.github.hotchemi:khronos:0.9.0'

}
repositories {
    mavenCentral()
}
