<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:cont1ext="mg.etech.mobile.etechappkotlin.SplashActivity">

    <TextView
        android:id="@+id/txtSplashHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btnSplashEssai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="juste un simple bouton"
        />
</LinearLayout>
